/* Hero section specific styles */
.hero-section {
  @apply min-h-screen relative flex items-center justify-center bg-gradient-to-br from-gray-900 to-gray-800 text-white p-8 overflow-hidden;
}

.hero-content {
  @apply max-w-6xl mx-auto relative z-10;
}

.hero-title {
  @apply text-5xl md:text-7xl font-bold mb-6;
}

.hero-subtitle {
  @apply text-2xl md:text-3xl text-gray-300 mb-8;
}

.social-links {
  @apply flex justify-center gap-6 mb-12;
}

.cta-button {
  @apply px-8 py-3 bg-blue-600 rounded-full text-lg font-semibold hover:bg-blue-700 transition-colors;
}