/* Contact section specific styles */
.contact-grid {
  @apply grid grid-cols-1 md:grid-cols-2 gap-12;
}

.contact-info {
  @apply space-y-6;
}

.info-item {
  @apply flex items-center space-x-4;
}

.icon-container {
  @apply w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center;
}

.contact-form {
  @apply space-y-6;
}

.form-input {
  @apply w-full px-4 py-3 bg-gray-800 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600;
}

.submit-button {
  @apply w-full px-8 py-3 bg-blue-600 text-white rounded-lg font-semibold hover:bg-blue-700 transition-colors;
}